<!DOCTYPE html>
<html> 
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Helvetica">
        <style type="text/css">
        body
        {
            font-family:"Helvetica";
            margin: 0%;
            padding: 0%;
            height: 100%;
            width: 100%;   
            color: white; 
            word-spacing: 5px;        
        }
        .back
        {
            background-image: url("desktop.png") ;
            background-attachment: scroll;
            background-size: cover;
            background-repeat: no-repeat; 
            margin: 0%; 
        }
        .logo
        {
            margin-top:1%;
            height: 0.1%;
            width: 35%;
        }
        .augment
        {
            font-size:65px; 
            padding: 5%;
        }
        .but
        {
            padding-bottom: 5%;
        }
        .but1
        {
            margin:2%;
            background-color:black;
            border:none;
            color:white;
            padding:2% 2%;
            text-align:center;
            font-size:35px;
            border-radius:6px;    
        }
        
        .aboutabout
        {
            font-size: 30px;   
            text-align: left;
            margin-left: 10%;
        }
        .abouttext
        {
            font-size: 15px;
            margin-left:10%;
            margin-right: 10%;
            margin-top: 1.5%;
            padding-bottom: 10%;
        }
        
        
        </style>
    </head>
    <body>
        <div class="back">
        <div >
            <center>
            <img src="adglogo3.png" class="logo" >
              
            </center>
        </div>
        <br><br>
        <div class="augment">
            <center>AUGMENT YOUR<br>REALITY
            </center>
        </div>    
        <div class="but">
            <center>
                <input type="button" class="but1" value="Resource1">
                <input type="button" class="but1" value="Resource2">
            </center>
        </div>
        <div style="font-size: 85px"><center>
            UNIDEV</center>
        </div>
        <br><br>
        <div class="aboutabout">
            About Us
        </div>
        <div class="abouttext">
            Apple Developers Group (ADG), VIT brings to you the two most awaited workshops of the year : iOS Fusion and Unidev. Wanna develop an iOS App but don't know how to start, what to do? Don't worry. We're here to help each one of you out there! Build beautiful apps this graVITas. Join us in iOS FUSION, on 14th & 15th September at CS Hall! Also, if you are wondering about taking your first step in the world of Augmented Reality, do not forget to register for UNIDEV. See your thoughts come live on your desktop screens this 30th September
        </div>
        </div>
    </body>
</html>